*
!/bin/
!/bin/mingw32/
!/bin/mingw64/
!/bin/linux32/
!/bin/linux64/
!/bin/osx32/
!/bin/osx64/
!/bin/mingw32/clib/
!/bin/mingw64/clib/
!/bin/linux32/clib/
!/bin/linux64/clib/
!/bin/osx32/clib/
!/bin/osx64/clib/
!/bin/mingw32/static/
!/bin/mingw64/static/
!/bin/linux32/static/
!/bin/linux64/static/
!/bin/osx32/static/
!/bin/osx64/static/
!/csrc/
!/media/

!/chipmunk*
!/bin/mingw32/chipmunk*
!/bin/mingw64/chipmunk*
!/bin/linux32/libchipmunk*
!/bin/linux64/libchipmunk*
!/bin/osx32/libchipmunk*
!/bin/osx64/libchipmunk*
!/csrc/chipmunk/
!/csrc/chipmunk/**
